# ApiRequests.old

./: ApiRequests.sln
ApiRequests/: ApiRequests.csproj
ApiRequests.Amqp/: ApiRequests.Amqp.csproj
ApiRequests.Amqp.Extensions/: ApiRequests.Amqp.Extensions.csproj  ServiceCollectionExtension.cs
ApiRequests.Amqp.Standard/: ApiRequests.Amqp.Standard.csproj  StandardAmqpSender.cs  StandardAmqpSenderBuilder.cs
ApiRequests.Amqp.Standard/Clients/: AmqpRpcClient.cs
ApiRequests.Amqp.Standard/Dto/: RabbitResponseDataDto.cs  RabbitResponseDto.cs
ApiRequests.Amqp/Configuration/: IAmqpConfiguration.cs
ApiRequests.Amqp/Senders/: IAmqpSender.cs  IAmqpSenderBuilder.cs
ApiRequests.Grpc/: ApiRequests.Grpc.csproj
ApiRequests.Grpc/Controller/: IGrpcController.cs  IGrpcControllerBuilder.cs
ApiRequests.Http/: ApiRequests.Http.csproj  ServerEnvironment.cs
ApiRequests.Http.Extensions/: ApiRequests.Http.Extensions.csproj  ServiceCollectionExtension.cs
ApiRequests.Http.Standard/: ApiRequests.Http.Standard.csproj  StandardHttpController.cs  StandardHttpControllerBuilder.cs  packages.config
ApiRequests.Http.Standard/Properties/: AssemblyInfo.cs
ApiRequests.Http.Unity/: ApiRequests.Http.Unity.csproj  UnityHttpController.cs  UnityHttpControllerBuilder.cs
ApiRequests.Http.Unity/Exceptions/: UnityWebRequestException.cs
ApiRequests.Http.Unity/Properties/: AssemblyInfo.cs
ApiRequests.Http/Addons/: IRefreshableTokenController.cs  IRefreshableTokenControllerBuilder.cs
ApiRequests.Http/Configuration/: IConfiguration.cs  IConfigurationStore.cs
ApiRequests.Http/Controller/: IHttpController.cs  IHttpControllerBuilder.cs
ApiRequests.Http/Properties/: AssemblyInfo.cs
ApiRequests/Configuration/: IConfiguration.cs  IConfigurationStore.cs  ServerEnvironment.cs
